dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/all.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/directional-hover/jquery.directional-hover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Foodly</title>
  </head>
</html>
<body> 
  <!-- Start NavBar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 40px;">Foodly</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"><span class="navbar-toggler-icon"></span></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 50px;">
        <!-- me-auto-->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="food-details.html">Food Details</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Content</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar-->
  <section class="breadcrumb-section">
    <div class="container">
       <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">About Us</li></ol>
</nav>
    </div>
  </section>
  <section class="about-us"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="about-img"> <img src="../images/food/food-item-6.jpg" alt="">
            <div class="experiense">
              <h6 class="about-num">17</h6>
              <h5 class="text-center">Years</h5>
              <h5 class="text-center">Experiense</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="about-details"> 
            <h2 class="about-title">We are doing more than you expect </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem quae quas illum possimus, eos maiores doloribus consequatur maxime recusandae, nisi molestiae eum? Molestiae quae exercitationem labore enim accusantium et!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem quae quas illum possimus, eos maiores doloribus consequatur maxime recusandae, nisi molestiae eum? Molestiae quae exercitationem labore enim accusantium et!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Food Item-->
  <div class="foods">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12"> 
          <div class="title-section"> 
            <h2 class="title">What do you like today?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis rem praesentium?</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/salad.png" alt="food-img-1"></div><a href="#">
              <h4>Starters</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/fast-food.png" alt="food-img-1"></div><a href="#">
              <h4>Main dishes</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/hot.png" alt="food-img-1"></div><a href="#">
              <h4>Drinks</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/healthy-food.png" alt="food-img-1"></div><a href="#">
              <h4>Healthy Food</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Food Item-->
  <!-- Start Video-->
  <section class="video"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-6"> 
          <div class="video-content">
            <spna class="promo">Promo Video </spna>
            <h2>Restaurant is like a theater.</h2>
            <h2>Our task is to amaze you!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia praesentium voluptatem ratione corporis voluptatibus, laboriosam harum non?</p><a class="btn" href="https://www.youtube.com/watch?v=4okfF6k_m-A" data-lity="data-lity"><i class="fas fa-video"></i> Promo Video</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="video-img"><img src="../images/video/video.jpg" alt="">
            <div class="video-icon"><a href="https://www.youtube.com/watch?v=4okfF6k_m-A" data-lity="data-lity"><i class="fas fa-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Video-->
  <!-- Start Testimonial-->
  <section class="testimonial">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12"> 
          <div class="title-section"> 
            <h2 class="title">What do you like today?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis rem praesentium?</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="owl-testimonial owl-carousel owl-theme">
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team1.jpg" alt=""></div>
              <div class="client-info">
                <h4>Good Service</h4><span>Alex Smith</span>
              </div>
            </div>
          </div>
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team2.jpg" alt=""></div>
              <div class="client-info">
                <h4>I have lunch here every day</h4><span>Justina Tina</span>
              </div>
            </div>
          </div>
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team3.jpg" alt=""></div>
              <div class="client-info">
                <h4>Good Food</h4><span>Alex Smith</span>
              </div>
            </div>
          </div>
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team2.jpg" alt=""></div>
              <div class="client-info">
                <h4>I will back</h4><span>Thorley Ray</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonial-->
</body>
<!-- Start Footer-->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-6">
          <div class="logo"><a href="#">Foodly</a></div>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled social-link text-right"><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-instagram"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-dribbble"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-youtube"></i></a></ul>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-logo">
            <h2 class="text-capitalize">about us</h2>
            <p>
              Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
              production company specializing.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Features</a></li>
            <li><a class="text-decoration-none" href="#">Pricing</a></li>
            <li><a class="text-decoration-none" href="#">Download</a></li>
            <li><a class="text-decoration-none" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Report a bug</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
            <li><a class="text-decoration-none" href="#">Terms &amp; Conditions</a></li>
            <li><a class="text-decoration-none" href="#">Sitemap</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe!</p>
          <form action="">
            <input class="form-control" type="text" placeholder="Email">
            <button type="submit"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section-tow text-center">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy;2022 All rights reserved | This template is made with <i class="fas fa-heart"></i> by lami
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<script src="../vendor/jquery-3.6.0.min.js"> </script>
<script src="../vendor/owl-carousel/owl.carousel.min.js"> </script>
<script src="../vendor/bootstrap/bootstrap.min.js"> </script>
<script src="../vendor/directional-hover/jquery.directional-hover.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
<script src="js/main.js"> </script>

stage/html/about.pug
extends pug/layout/master_layout.pug
include pug/mixins/breadcrumb.pug

block content
	+breadcrumb('About Us')

	section.about-us 
		.container 
			.row 
				.col-md-6 
					.about-img 
						img(src="../images/food/food-item-6.jpg", alt="")
						.experiense
							h6.about-num 17
							h5.text-center Years
							h5.text-center Experiense
				.col-md-6 
					.about-details 
						h2.about-title We are doing more than you expect 
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem quae quas illum possimus, eos maiores doloribus consequatur maxime recusandae, nisi molestiae eum? Molestiae quae exercitationem labore enim accusantium et!
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem quae quas illum possimus, eos maiores doloribus consequatur maxime recusandae, nisi molestiae eum? Molestiae quae exercitationem labore enim accusantium et!
						
	// Start Food Item
	include pug/components/food.pug
	// End Food Item

	// Start Video
	section.video 
		.container 
			.row 
				.col-lg-6 
					.video-content
						spna.promo Promo Video 
						h2 Restaurant is like a theater.
						h2 Our task is to amaze you!
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia praesentium voluptatem ratione corporis voluptatibus, laboriosam harum non?
						a(href="https://www.youtube.com/watch?v=4okfF6k_m-A" data-lity='data-lity' class="btn") #[i.fas.fa-video] Promo Video

				.col-lg-6
					.video-img
						img(src="../images/video/video.jpg", alt="")
						.video-icon
							a(href='https://www.youtube.com/watch?v=4okfF6k_m-A' data-lity='data-lity')
								i.fas.fa-play
	// End Video
	
	// Start Testimonial
	include pug/components/testimonial.pug
	// End Testimonial
