stage/html/food-details.pug
extends pug/layout/master_layout.pug
include pug/mixins/breadcrumb.pug

block content
	
	// Start Breadcrumb
	+breadcrumb('Menu')
		<li class="breadcrumb-item active" aria-current="page">Food Name</li>
	// End Breadcrumb
	
	// Start Food Details
	section.food-details
		.container 
			.row 
				.col-md-6 
					.food-details-img 
						img(src="../images/food/food-item-6.jpg", alt="")
				.col-md-6 
					.food-details-content
						.food-details-head.d-flex.justify-content-between 
							h5.food-name Сasserole
							span.price $14.00
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sint magnam obcaecati eaque in laudantium.
						.food-details-footer.d-flex.justify-content-between 
							.quantity 
								a(href=""): span.minus.fa-solid.fa-minus
								span.num 1
								a(href=""): span.plus.fa-solid.fa-plus
							a(href="" class="btn") Add To Cart
						span.category Category: Main dishes
	// End Food Details

	// Start Food Info
	section.food-info 
		.container 
			.row 
				.col-md-12 
					ul#pills-tab.nav.nav-pills.mb-3(role='tablist')
						li.nav-item(role='presentation')
							button#pills-home-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#pills-home' type='button' role='tab' aria-controls='pills-home' aria-selected='true') Additional information
						li.nav-item(role='presentation')
							button#pills-profile-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-profile' type='button' role='tab' aria-controls='pills-profile' aria-selected='false') Description
					#pills-tabContent.tab-content
						#pills-home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-home-tab' tabindex='0')
							.row 
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Numquam
										span 1 pack
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Porro
										span 2 pack
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Cupiditate
										span 150g
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Facilis
										span 1KG
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Adipisicing
										span 500g
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Goluptatem
										span 1 Teaspoon
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Dolorem obcaecati
										span 3 Teaspoon
								.col-sm-12.col-md-6
									.info-detilas.d-flex.justify-content-between
										spna Vel fuga
										span 300g
						#pills-profile.tab-pane.fade(role='tabpanel' aria-labelledby='pills-profile-tab' tabindex='0') Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero exercitationem maiores soluta rem magnam nostrum deleniti ipsa blanditiis quia recusandae mollitia voluptatem fugit ducimus numquam id ipsam quod sapiente, sed vel tempore, consectetur at vero laboriosam. Numquam rerum, praesentium fugit quas qui dolorem ipsa laborum voluptatum laudantium quaerat, blanditiis libero possimus unde non expedita! Assumenda molestias expedita mollitia veniam enim nesciunt architecto placeat deserunt harum quae. Mollitia vero temporibus corporis numquam, harum consequuntur nulla vitae explicabo sunt expedita aperiam.
	// End Food Info

	// Start Buy With
	-
		let buyWith = [
			{ 'img': '../images/food/food-item-6.jpg', 'title': 'Burger King', 'price': 15, 'rating': 4},
			{ 'img': '../images/food/food-item-3.jpg', 'title': 'Popeyes', 'price': 9, 'rating': 5},
			{ 'img': '../images/food/food-item-4.jpg', 'title': 'KFC', 'price': 18, 'rating': 3},
		]
	section.buy-with 
		.container 
			.row 
				.col-md-6 
					.title-section 
						h2 Buy with this product
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui quos mollitia, nobis maiores sequi.
			.row 
				each val in buyWith.length ? buyWith : ['there are no values']
					.col-md-4 
						.popular-food
							.popular-food-img 
								img(src=val.img alt="food-img")
							.popular-head
								a(href=""): h4.popular-title= val.title  
								span.price $#{val.price}
							p.details  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.
							.rating
								- for(let i = 0; i < val.rating; i++)
									i.fas.fa-star
	// End Buy With

dist/food-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/all.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/directional-hover/jquery.directional-hover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Foodly</title>
  </head>
</html>
<body> 
  <!-- Start NavBar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 40px;">Foodly</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"><span class="navbar-toggler-icon"></span></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 50px;">
        <!-- me-auto-->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="food-details.html">Food Details</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Content</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar-->
  <!-- Start Breadcrumb-->
  <section class="breadcrumb-section">
    <div class="container">
       <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Menu</li><li class="breadcrumb-item active" aria-current="page">Food Name</li></ol>
</nav>
    </div>
  </section>
  <!-- End Breadcrumb-->
  <!-- Start Food Details-->
  <section class="food-details">
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="food-details-img"> <img src="../images/food/food-item-6.jpg" alt=""></div>
        </div>
        <div class="col-md-6"> 
          <div class="food-details-content">
            <div class="food-details-head d-flex justify-content-between"> 
              <h5 class="food-name">Сasserole</h5><span class="price">$14.00</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sint magnam obcaecati eaque in laudantium.</p>
            <div class="food-details-footer d-flex justify-content-between"> 
              <div class="quantity"> <a href=""><span class="minus fa-solid fa-minus"></span></a><span class="num">1</span><a href=""><span class="plus fa-solid fa-plus"></span></a></div><a class="btn" href="">Add To Cart</a>
            </div><span class="category">Category: Main dishes</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Food Details-->
  <!-- Start Food Info-->
  <section class="food-info"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-12"> 
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Additional information</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Description</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
              <div class="row"> 
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Numquam</spna><span>1 pack</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Porro</spna><span>2 pack</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Cupiditate</spna><span>150g</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Facilis</spna><span>1KG</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Adipisicing</spna><span>500g</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Goluptatem</spna><span>1 Teaspoon</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Dolorem obcaecati</spna><span>3 Teaspoon</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="info-detilas d-flex justify-content-between">
                    <spna>Vel fuga</spna><span>300g</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero exercitationem maiores soluta rem magnam nostrum deleniti ipsa blanditiis quia recusandae mollitia voluptatem fugit ducimus numquam id ipsam quod sapiente, sed vel tempore, consectetur at vero laboriosam. Numquam rerum, praesentium fugit quas qui dolorem ipsa laborum voluptatum laudantium quaerat, blanditiis libero possimus unde non expedita! Assumenda molestias expedita mollitia veniam enim nesciunt architecto placeat deserunt harum quae. Mollitia vero temporibus corporis numquam, harum consequuntur nulla vitae explicabo sunt expedita aperiam.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Food Info-->
  <!-- Start Buy With-->
  <section class="buy-with"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="title-section"> 
            <h2>Buy with this product</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui quos mollitia, nobis maiores sequi.</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-6.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">Burger King</h4></a><span class="price">$15</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-3.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">Popeyes</h4></a><span class="price">$9</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-4.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">KFC</h4></a><span class="price">$18</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Buy With-->
</body>
<!-- Start Footer-->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-6">
          <div class="logo"><a href="#">Foodly</a></div>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled social-link text-right"><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-instagram"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-dribbble"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-youtube"></i></a></ul>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-logo">
            <h2 class="text-capitalize">about us</h2>
            <p>
              Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
              production company specializing.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Features</a></li>
            <li><a class="text-decoration-none" href="#">Pricing</a></li>
            <li><a class="text-decoration-none" href="#">Download</a></li>
            <li><a class="text-decoration-none" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Report a bug</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
            <li><a class="text-decoration-none" href="#">Terms &amp; Conditions</a></li>
            <li><a class="text-decoration-none" href="#">Sitemap</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe!</p>
          <form action="">
            <input class="form-control" type="text" placeholder="Email">
            <button type="submit"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section-tow text-center">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy;2022 All rights reserved | This template is made with <i class="fas fa-heart"></i> by lami
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<script src="../vendor/jquery-3.6.0.min.js"> </script>
<script src="../vendor/owl-carousel/owl.carousel.min.js"> </script>
<script src="../vendor/bootstrap/bootstrap.min.js"> </script>
<script src="../vendor/directional-hover/jquery.directional-hover.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
<script src="js/main.js"> </script>
