stage/html/gallery.pug
extends pug/layout/master_layout.pug
include pug/mixins/breadcrumb.pug

block content

	// Start Breadcrumb
	+breadcrumb('Gallery')
	// End Breadcrumb

	section.gallery-title 
		.container 
			.row 
				.col-md-6 
					h2 Gallery
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio deserunt, provident quibusdam sunt, nemo veritatis et modi debitis dolor culpa nulla architecto eum incidunt sequi in quas quae cumque nesciunt?

	// Start Gallery
	section.gallery
		.container-fluid
			.row
				.col-lg-4.col-sm-6
					.dh-container
						img(src='../images/food/food-item-2.jpg' alt='')
						.dh-overlay
							h3.text-uppercase muscle gaining
							a.view(href='#')
								i.fas.fa-plus
				.col-lg-4.col-sm-6
					.dh-container
						img(src='../images/food/food-item-3.jpg' alt='')
						.dh-overlay
							h3.text-uppercase muscle gaining
							a.view(href='#')
								i.fas.fa-plus
				.col-lg-4.col-sm-6
					.dh-container
						img(src='../images/food/food-item-5.jpg' alt='')
						.dh-overlay
							h3.text-uppercase muscle gaining
							a.view(href='#')
								i.fas.fa-plus
				.col-lg-3.col-sm-6
					.dh-container
						img(src='../images/food/food-item-6.jpg' alt='')
						.dh-overlay
							h3.text-uppercase muscle gaining
							a.view(href='#')
								i.fas.fa-plus
				.col-lg-3.col-sm-6
					.dh-container
						img(src='../images/food/food-item-2.jpg' alt='')
						.dh-overlay
							h3.text-uppercase muscle gaining
							a.view(href='#')
								i.fas.fa-plus
				.col-lg-6.col-sm-6
					.dh-container
						img(src='../images/food/food-item-6.jpg' alt='')
						.dh-overlay
							h3.text-uppercase muscle gaining
							a.view(href='#')
								i.fas.fa-plus
	// End Gallery

dist/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/all.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/directional-hover/jquery.directional-hover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Foodly</title>
  </head>
</html>
<body> 
  <!-- Start NavBar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 40px;">Foodly</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"><span class="navbar-toggler-icon"></span></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 50px;">
        <!-- me-auto-->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="food-details.html">Food Details</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Content</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar-->
  <!-- Start Breadcrumb-->
  <section class="breadcrumb-section">
    <div class="container">
       <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Gallery</li></ol>
</nav>
    </div>
  </section>
  <!-- End Breadcrumb-->
  <section class="gallery-title"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <h2>Gallery</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio deserunt, provident quibusdam sunt, nemo veritatis et modi debitis dolor culpa nulla architecto eum incidunt sequi in quas quae cumque nesciunt?</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Gallery-->
  <section class="gallery">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="dh-container"><img src="../images/food/food-item-2.jpg" alt="">
            <div class="dh-overlay">
              <h3 class="text-uppercase">muscle gaining</h3><a class="view" href="#"><i class="fas fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="dh-container"><img src="../images/food/food-item-3.jpg" alt="">
            <div class="dh-overlay">
              <h3 class="text-uppercase">muscle gaining</h3><a class="view" href="#"><i class="fas fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="dh-container"><img src="../images/food/food-item-5.jpg" alt="">
            <div class="dh-overlay">
              <h3 class="text-uppercase">muscle gaining</h3><a class="view" href="#"><i class="fas fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="dh-container"><img src="../images/food/food-item-6.jpg" alt="">
            <div class="dh-overlay">
              <h3 class="text-uppercase">muscle gaining</h3><a class="view" href="#"><i class="fas fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="dh-container"><img src="../images/food/food-item-2.jpg" alt="">
            <div class="dh-overlay">
              <h3 class="text-uppercase">muscle gaining</h3><a class="view" href="#"><i class="fas fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="dh-container"><img src="../images/food/food-item-6.jpg" alt="">
            <div class="dh-overlay">
              <h3 class="text-uppercase">muscle gaining</h3><a class="view" href="#"><i class="fas fa-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery-->
</body>
<!-- Start Footer-->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-6">
          <div class="logo"><a href="#">Foodly</a></div>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled social-link text-right"><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-instagram"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-dribbble"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-youtube"></i></a></ul>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-logo">
            <h2 class="text-capitalize">about us</h2>
            <p>
              Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
              production company specializing.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Features</a></li>
            <li><a class="text-decoration-none" href="#">Pricing</a></li>
            <li><a class="text-decoration-none" href="#">Download</a></li>
            <li><a class="text-decoration-none" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Report a bug</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
            <li><a class="text-decoration-none" href="#">Terms &amp; Conditions</a></li>
            <li><a class="text-decoration-none" href="#">Sitemap</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe!</p>
          <form action="">
            <input class="form-control" type="text" placeholder="Email">
            <button type="submit"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section-tow text-center">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy;2022 All rights reserved | This template is made with <i class="fas fa-heart"></i> by lami
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<script src="../vendor/jquery-3.6.0.min.js"> </script>
<script src="../vendor/owl-carousel/owl.carousel.min.js"> </script>
<script src="../vendor/bootstrap/bootstrap.min.js"> </script>
<script src="../vendor/directional-hover/jquery.directional-hover.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
<script src="js/main.js"> </script>
