dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/all.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/directional-hover/jquery.directional-hover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <title>Foodly</title>
  </head>
</html>
<body> 
  <!-- Start NavBar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 40px;">Foodly</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"><span class="navbar-toggler-icon"></span></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 50px;">
        <!-- me-auto-->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="food-details.html">Food Details</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Content</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar-->
  <!-- Start Header-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header-content">
            <h1 class="text-capitalize">We do not <span>cook</span>, we create your <span>emotions!</span><i class="fa-solid fa-circle-check"></i></h1>
            <p class="header-text">Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.</p>
            <div class="counter">
              <div class="counter-item"><span class="counter-num">24+</span>
                <p class="counter-title">24/7 Support</p>
              </div>
              <div class="counter-item"><span class="counter-num">365+</span>
                <p class="counter-title">Fresh Food</p>
              </div>
              <div class="counter-item"><span class="counter-num">60+</span>
                <p class="counter-title">Fast Delivery</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="header-img">
            <div class="owl-header owl-carousel owl-theme">
              <div class="item"><img src="../images/hero-1.jpg" alt="header-image"></div>
              <div class="item"><img src="../images/hero-2.jpg" alt="header-image"></div>
              <div class="item"><img src="../images/hero-3.jpg" alt="header-image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header-->
  <!-- Start Services-->
  <section class="services"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-6"> 
          <div class="service-img"> <img src="../images/hero-2.jpg" alt="header-image"></div>
        </div>
        <div class="col-lg-6"> 
          <div class="service-content"> 
            <h2 class="service-title">We are doing more than you expect</h2>
            <div class="service-item"> <span class="float-start">01</span>
              <h4>We are located in the city center</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quis ex, consectetur commodi quibusdam </p>
            </div>
            <div class="service-item"> <span class="float-start">02</span>
              <h4>Fresh, organic ingredients</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quis ex, consectetur commodi quibusdam </p>
            </div>
            <div class="service-item"> <span class="float-start">03</span>
              <h4>Own fast delivery</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quis ex, consectetur commodi quibusdam </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Services-->
  <!-- Start Foods-->
  <div class="foods">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12"> 
          <div class="title-section"> 
            <h2 class="title">What do you like today?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis rem praesentium?</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/salad.png" alt="food-img-1"></div><a href="#">
              <h4>Starters</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/fast-food.png" alt="food-img-1"></div><a href="#">
              <h4>Main dishes</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/hot.png" alt="food-img-1"></div><a href="#">
              <h4>Drinks</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="food-item"> 
            <div class="food-img"><img src="../images/icons/healthy-food.png" alt="food-img-1"></div><a href="#">
              <h4>Healthy Food</h4></a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Foods-->
  <!-- Start special-->
  <section class="special">
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-12"> 
          <div class="title-section text-center"> 
            <h6 class="subtitle">Specialties</h6>
            <h2 class="title">Special Dishes</h2>
          </div>
        </div>
      </div>
      <div class="special-item"> 
        <div class="row"> 
          <div class="col-md-5"> 
            <div class="special-img"><img src="../images/steak.jpg" alt="header-image"></div>
          </div>
          <div class="col-md-7">
            <div class="special-content">
              <div class="number"><span>01.</span></div>
              <h5>Beef</h5>
              <h4>Steak Sauce</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tempora consequuntur voluptatibus expedita aspernatur ea, enim aliquid quidem laborum vel porro optio veniam ipsum autem. Deserunt maiores repudiandae tenetur eveniet officiis excepturi aliquid, inventore veritatis possimus aut earum. Velit deleniti fugiat accusamus, ex quas adipisci ratione eum similique odit.</p>
              <h6 class="price">$15.00</h6><a class="btn" href="#">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="special-item"> 
        <div class="row"> 
          <div class="col-md-7"> 
            <div class="special-content"> 
              <div class="number"><span>02.</span></div>
              <h5>Beef</h5>
              <h4>Steak Sauce</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tempora consequuntur voluptatibus expedita aspernatur ea, enim aliquid quidem laborum vel porro optio veniam ipsum autem. Deserunt maiores repudiandae tenetur eveniet officiis excepturi aliquid, inventore veritatis possimus aut earum. Velit deleniti fugiat accusamus, ex quas adipisci ratione eum similique odit.</p>
              <h6 class="price">$15.00</h6><a class="btn" href="#">Book Now</a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="special-img"><img src="../images/salmon-zucchini.jpg" alt="header-image"></div>
          </div>
        </div>
      </div>
      <div class="special-item"> 
        <div class="row"> 
          <div class="col-md-5">
            <div class="special-img"><img src="../images/testi-bg.jpg" alt="header-image"></div>
          </div>
          <div class="col-md-7"> 
            <div class="special-content"> 
              <div class="number"><span>03.</span></div>
              <h5>Beef</h5>
              <h4>Steak Sauce</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tempora consequuntur voluptatibus expedita aspernatur ea, enim aliquid quidem laborum vel porro optio veniam ipsum autem. Deserunt maiores repudiandae tenetur eveniet officiis excepturi aliquid, inventore veritatis possimus aut earum. Velit deleniti fugiat accusamus, ex quas adipisci ratione eum similique odit.</p>
              <h6 class="price">$15.00</h6><a class="btn" href="#">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End special-->
  <!-- Start Team-->
  <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-section">
            <h2 class="title">They will cook for you</h2>
            <p class="description">We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design &amp; web development services.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3">
          <div class="team-single text-center">
            <div class="team-img"><img src="../images/team/team1.jpg" alt=""></div>
            <div class="team-details"><a href="#">
                <h5>Alex Smith</h5></a><span>Chef</span></div>
            <ul class="list-unstyled icon">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="team-single text-center">
            <div class="team-img"><img src="../images/team/team2.jpg" alt=""></div>
            <div class="team-details"><a href="#">
                <h5>Justina Tina</h5></a><span>Assistant chef</span></div>
            <ul class="list-unstyled icon">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="team-single text-center">
            <div class="team-img"><img src="../images/team/team3.jpg" alt=""></div>
            <div class="team-details"><a href="#">
                <h5>Alex Smith</h5></a><span>Chef</span></div>
            <ul class="list-unstyled icon">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="team-single text-center">
            <div class="team-img"><img src="../images/team/team2.jpg" alt=""></div>
            <div class="team-details"><a href="#">
                <h5>Thorley Ray</h5></a><span>Assistant chef</span></div>
            <ul class="list-unstyled icon">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team-->
  <!-- Start Testimonial-->
  <section class="testimonial">
    <div class="container">
      <div class="row"> 
        <div class="col-md-12"> 
          <div class="title-section"> 
            <h2 class="title">What do you like today?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis rem praesentium?</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="owl-testimonial owl-carousel owl-theme">
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team1.jpg" alt=""></div>
              <div class="client-info">
                <h4>Good Service</h4><span>Alex Smith</span>
              </div>
            </div>
          </div>
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team2.jpg" alt=""></div>
              <div class="client-info">
                <h4>I have lunch here every day</h4><span>Justina Tina</span>
              </div>
            </div>
          </div>
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team3.jpg" alt=""></div>
              <div class="client-info">
                <h4>Good Food</h4><span>Alex Smith</span>
              </div>
            </div>
          </div>
          <div class="client-single item">
            <div class="client-comment"><i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam quod unde debitis recusandae cum quibusdam harum. Quas, illo sint.</p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="client-details">
              <div class="client-img"><img src="../images/team/team2.jpg" alt=""></div>
              <div class="client-info">
                <h4>I will back</h4><span>Thorley Ray</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Testimonial-->
  <!-- Start Popular Food-->
  <section class="popular-foods">
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-12"> 
          <div class="title-section"> 
            <h2 class="title">Most Popular Food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis rem praesentium?</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-6.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">Burger King</h4></a><span class="price">$15</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-3.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">Popeyes</h4></a><span class="price">$9</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-4.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">KFC</h4></a><span class="price">$18</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-5.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">Chevrefrit au miel</h4></a><span class="price">$11</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-4"> 
          <div class="popular-food">
            <div class="popular-food-img"> <img src="../images/food/food-item-6.jpg" alt="food-img"></div>
            <div class="popular-head"><a href="">
                <h4 class="popular-title">Chevrefrit au miel</h4></a><span class="price">$62</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Popular Food-->
  <!-- Start Discount-->
  <section class="discount"> 
    <div class="container">
      <div class="row"> 
        <div class="col-md-6"> 
          <h2 class="discount-title">-50% Discount for all burgers</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iure culpa corrupti iusto velit voluptatibus?</p><a class="btn" href="#">Get It Now</a>
        </div>
        <div class="col-md-6"> 
          <div class="discount-img"><img src="../images/food/burger.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Discount-->
</body>
<!-- Start Footer-->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-6">
          <div class="logo"><a href="#">Foodly</a></div>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled social-link text-right"><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-instagram"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-dribbble"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-youtube"></i></a></ul>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-logo">
            <h2 class="text-capitalize">about us</h2>
            <p>
              Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
              production company specializing.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Features</a></li>
            <li><a class="text-decoration-none" href="#">Pricing</a></li>
            <li><a class="text-decoration-none" href="#">Download</a></li>
            <li><a class="text-decoration-none" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Report a bug</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
            <li><a class="text-decoration-none" href="#">Terms &amp; Conditions</a></li>
            <li><a class="text-decoration-none" href="#">Sitemap</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe!</p>
          <form action="">
            <input class="form-control" type="text" placeholder="Email">
            <button type="submit"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section-tow text-center">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy;<script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> All rights reserved | This site is made with <i class="fas fa-heart"></i> by lami
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<script src="../vendor/jquery-3.6.0.min.js"> </script>
<script src="../vendor/owl-carousel/owl.carousel.min.js"> </script>
<script src="../vendor/bootstrap/bootstrap.min.js"> </script>
<script src="../vendor/directional-hover/jquery.directional-hover.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
<script src="js/main.js"> </script>

stage/html/index.pug
extends pug/layout/master_layout.pug

block content

  // Start Header
  header
      .container
        .row
          .col-md-6
            .header-content
              h1.text-capitalize We do not #[span cook], we create your #[span emotions!]
                i.fa-solid.fa-circle-check
              p.header-text Consectetur numquam poro nemo veniam eligendi rem adipisci quo modi.
              .counter
                .counter-item
                  span.counter-num 24+
                  p.counter-title 24/7 Support
                .counter-item
                  span.counter-num 365+
                  p.counter-title Fresh Food
                .counter-item
                  span.counter-num 60+
                  p.counter-title Fast Delivery
          .col-md-6
            .header-img
              //- img.img-fluid(src='../images/hero-1.jpg' alt='header-image')
              .owl-header.owl-carousel.owl-theme
                .item: img(src='../images/hero-1.jpg' alt='header-image')
                .item: img(src='../images/hero-2.jpg' alt='header-image')
                .item: img(src='../images/hero-3.jpg' alt='header-image')

  // End Header

  // Start Services
  section.services 
    .container 
      .row 
        .col-lg-6 
          .service-img 
            img(src='../images/hero-2.jpg' alt='header-image')

        .col-lg-6 
          .service-content 
            h2.service-title We are doing more than you expect
            .service-item 
              span.float-start 01
              h4 We are located in the city center
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quis ex, consectetur commodi quibusdam 
            .service-item 
              span.float-start 02
              h4 Fresh, organic ingredients
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quis ex, consectetur commodi quibusdam 
            .service-item 
              span.float-start 03
              h4 Own fast delivery
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium quis ex, consectetur commodi quibusdam 
  // End Services

  // Start Foods
  include pug/components/food.pug
  // End Foods

  // Start special
  section.special
    .container 
      .row 
        .col-md-12 
          .title-section.text-center 
            h6.subtitle Specialties
            h2.title Special Dishes
      .special-item 
        .row 
          .col-md-5 
            .special-img: img(src='../images/steak.jpg' alt='header-image')
          .col-md-7
            .special-content
              .number: span 01.
              h5 Beef
              h4 Steak Sauce
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tempora consequuntur voluptatibus expedita aspernatur ea, enim aliquid quidem laborum vel porro optio veniam ipsum autem. Deserunt maiores repudiandae tenetur eveniet officiis excepturi aliquid, inventore veritatis possimus aut earum. Velit deleniti fugiat accusamus, ex quas adipisci ratione eum similique odit.
              h6.price $15.00
              a(href="#" class="btn") Book Now
      .special-item 
        .row 
          .col-md-7 
            .special-content 
              .number: span 02.
              h5 Beef
              h4 Steak Sauce
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tempora consequuntur voluptatibus expedita aspernatur ea, enim aliquid quidem laborum vel porro optio veniam ipsum autem. Deserunt maiores repudiandae tenetur eveniet officiis excepturi aliquid, inventore veritatis possimus aut earum. Velit deleniti fugiat accusamus, ex quas adipisci ratione eum similique odit.
              h6.price $15.00
              a(href="#" class="btn") Book Now
          .col-md-5
            .special-img: img(src='../images/salmon-zucchini.jpg' alt='header-image')
      .special-item 
        .row 
          .col-md-5
            .special-img: img(src='../images/testi-bg.jpg' alt='header-image')
          .col-md-7 
            .special-content 
              .number: span 03.
              h5 Beef
              h4 Steak Sauce
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tempora consequuntur voluptatibus expedita aspernatur ea, enim aliquid quidem laborum vel porro optio veniam ipsum autem. Deserunt maiores repudiandae tenetur eveniet officiis excepturi aliquid, inventore veritatis possimus aut earum. Velit deleniti fugiat accusamus, ex quas adipisci ratione eum similique odit.
              h6.price $15.00
              a(href="#" class="btn") Book Now
  // End special


  // Start Team
  section.team
    .container
      .row
        .col-md-12
          .title-section
            h2.title They will cook for you
            p.description We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design &amp; web development services.
      .row
        -
          let teams = [
            { 'img': '../images/team/team1.jpg', 'name': 'Alex Smith', 'job': 'Chef'},
            { 'img': '../images/team/team2.jpg', 'name': 'Justina Tina', 'job': 'Assistant chef'},
            { 'img': '../images/team/team3.jpg', 'name': 'Alex Smith', 'job': 'Chef'},
            { 'img': '../images/team/team2.jpg', 'name': 'Thorley Ray', 'job': 'Assistant chef'}
          ]
        each val in teams.length ? teams : ['There are no values']
          .col-md-4.col-lg-3
            .team-single.text-center
              .team-img
                img(src=val.img alt='')
              .team-details
                a(href='#'): h5= val.name
                span #{val.job}
              ul.list-unstyled.icon
                li
                  a(href='#')
                    i.fab.fa-facebook
                li
                  a(href='#')
                    i.fab.fa-twitter
                li
                  a(href='#')
                    i.fab.fa-instagram
                li
                  a(href='#')
                    i.fab.fa-linkedin
  // End Team

  // Start Testimonial
  include pug/components/testimonial.pug
  // End Testimonial

  // Start Popular Food
  section.popular-foods
    .container 
      .row 
        .col-md-12 
          .title-section 
            h2.title Most Popular Food
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis rem praesentium?
      
      .row 
        -
          let popularFoods = [
            { 'img': '../images/food/food-item-6.jpg', 'title': 'Burger King', 'price': 15, 'rating': 4},
            { 'img': '../images/food/food-item-3.jpg', 'title': 'Popeyes', 'price': 9, 'rating': 5},
            { 'img': '../images/food/food-item-4.jpg', 'title': 'KFC', 'price': 18, 'rating': 3},
            { 'img': '../images/food/food-item-5.jpg', 'title': 'Chevrefrit au miel', 'price': 11, 'rating': 5},
            { 'img': '../images/food/food-item-6.jpg', 'title': 'Chevrefrit au miel', 'price': 62, 'rating': 4},
          ]

        each val in popularFoods.length ? popularFoods : ['there are no values']
          .col-md-4 
            .popular-food
              .popular-food-img 
                img(src=val.img alt="food-img")
              .popular-head
                a(href=""): h4.popular-title= val.title  
                span.price $#{val.price}
              p.details  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur ducimus est suscipit quidem.
              .rating
                - for(let i = 0; i < val.rating; i++)
                  i.fas.fa-star
  // End Popular Food

  // Start Discount
  section.discount 
    .container
      .row 
        .col-md-6 
          h2.discount-title -50% Discount for all burgers
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iure culpa corrupti iusto velit voluptatibus?
          a(href="#" class="btn") Get It Now
        .col-md-6 
          .discount-img: img(src="../images/food/burger.png", alt="")
  // End Discount
