stage/html/menu.pug
extends pug/layout/master_layout.pug
include pug/mixins/breadcrumb.pug

block content
	
	// Start Breadcrumb
	+breadcrumb('Menu')
	// End Breadcrumb

	// Start Title Menu
	section.menu-title 
		.container 
			.row 
				.col-md-6 
					h2.text-capitalize Our beutiful Menu
	// End Title Menu

	// Start Menu
	-
		let menuFoods = [
			{ 'img': '../images/food/food-item-6.jpg', 'title': 'Burger King', 'price': 15, 'rating': 4},
			{ 'img': '../images/food/food-item-3.jpg', 'title': 'Popeyes', 'price': 9, 'rating': 5},
			{ 'img': '../images/food/food-item-4.jpg', 'title': 'KFC', 'price': 18, 'rating': 3},
			{ 'img': '../images/food/food-item-5.jpg', 'title': 'Chevrefrit au miel', 'price': 11, 'rating': 5},
		];
		let menuHead = [ 'Desserts', 'Drinks', 'Main dishes', 'Starters']
	each menuTitle in menuHead.length ? menuHead : ['There are no values']
		section.menu 
			.container 
				.row 
					.col-md-6 
						.menu-head 
							h3.title #{menuTitle}
							p.desc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit earum sapiente.
				.row 
					each val in menuFoods.length ? menuFoods : ['there are no values']
						.col-md-3
							.popular-food
								.popular-food-img
									img(src=val.img, alt="") 
								.popular-head
									a(href=""): h5.popular-title= val.title
									span.price $#{val.price}
								p.details  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur
								.rating
									- for(let i = 0; i < val.rating; i++)
										i.fas.fa-star
	// End Menu

	// Start discount
	section.menuDiscount
		.container 
			.row 
				.col-lg-6 
					.discount-box.d-flex.align-items-center
						.discount-content 
							span -50%
							h5 Discount for all burgers!
							a(href="" class="btn") Get It Now
						.discount-img
							img(src="../images/food/discount-img.png", alt="")
				.col-lg-6 
					.discount-box.d-flex.align-items-center
						.discount-content 
							span For Free
							h5 Visit Our C0FE and get your coffee*
							a(href="" class="btn") Get It Now
						.discount-img
							img(src="../images/food/discount-img-2.png", alt="")
	// End discount

dist/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/all.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/directional-hover/jquery.directional-hover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Foodly</title>
  </head>
</html>
<body> 
  <!-- Start NavBar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 40px;">Foodly</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"><span class="navbar-toggler-icon"></span></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 50px;">
        <!-- me-auto-->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="food-details.html">Food Details</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Content</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar-->
  <!-- Start Breadcrumb-->
  <section class="breadcrumb-section">
    <div class="container">
       <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Menu</li></ol>
</nav>
    </div>
  </section>
  <!-- End Breadcrumb-->
  <!-- Start Title Menu-->
  <section class="menu-title"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <h2 class="text-capitalize">Our beutiful Menu</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- End Title Menu-->
  <!-- Start Menu-->
  <section class="menu"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="menu-head"> 
            <h3 class="title">Desserts</h3>
            <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit earum sapiente.</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-6.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Burger King</h5></a><span class="price">$15</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-3.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Popeyes</h5></a><span class="price">$9</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-4.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">KFC</h5></a><span class="price">$18</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-5.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Chevrefrit au miel</h5></a><span class="price">$11</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="menu"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="menu-head"> 
            <h3 class="title">Drinks</h3>
            <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit earum sapiente.</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-6.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Burger King</h5></a><span class="price">$15</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-3.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Popeyes</h5></a><span class="price">$9</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-4.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">KFC</h5></a><span class="price">$18</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-5.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Chevrefrit au miel</h5></a><span class="price">$11</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="menu"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="menu-head"> 
            <h3 class="title">Main dishes</h3>
            <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit earum sapiente.</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-6.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Burger King</h5></a><span class="price">$15</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-3.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Popeyes</h5></a><span class="price">$9</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-4.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">KFC</h5></a><span class="price">$18</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-5.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Chevrefrit au miel</h5></a><span class="price">$11</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="menu"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> 
          <div class="menu-head"> 
            <h3 class="title">Starters</h3>
            <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus velit earum sapiente.</p>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-6.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Burger King</h5></a><span class="price">$15</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-3.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Popeyes</h5></a><span class="price">$9</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-4.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">KFC</h5></a><span class="price">$18</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="popular-food">
            <div class="popular-food-img"><img src="../images/food/food-item-5.jpg" alt=""></div>
            <div class="popular-head"><a href="">
                <h5 class="popular-title">Chevrefrit au miel</h5></a><span class="price">$11</span></div>
            <p class="details"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos tenetur</p>
            <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Menu-->
  <!-- Start discount-->
  <section class="menuDiscount">
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-6"> 
          <div class="discount-box d-flex align-items-center">
            <div class="discount-content"> <span>-50%</span>
              <h5>Discount for all burgers!</h5><a class="btn" href="">Get It Now</a>
            </div>
            <div class="discount-img"><img src="../images/food/discount-img.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-6"> 
          <div class="discount-box d-flex align-items-center">
            <div class="discount-content"> <span>For Free</span>
              <h5>Visit Our C0FE and get your coffee*</h5><a class="btn" href="">Get It Now</a>
            </div>
            <div class="discount-img"><img src="../images/food/discount-img-2.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End discount-->
</body>
<!-- Start Footer-->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-6">
          <div class="logo"><a href="#">Foodly</a></div>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled social-link text-right"><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-instagram"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-dribbble"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-youtube"></i></a></ul>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-logo">
            <h2 class="text-capitalize">about us</h2>
            <p>
              Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
              production company specializing.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Features</a></li>
            <li><a class="text-decoration-none" href="#">Pricing</a></li>
            <li><a class="text-decoration-none" href="#">Download</a></li>
            <li><a class="text-decoration-none" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Report a bug</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
            <li><a class="text-decoration-none" href="#">Terms &amp; Conditions</a></li>
            <li><a class="text-decoration-none" href="#">Sitemap</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe!</p>
          <form action="">
            <input class="form-control" type="text" placeholder="Email">
            <button type="submit"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section-tow text-center">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy;2022 All rights reserved | This template is made with <i class="fas fa-heart"></i> by lami
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<script src="../vendor/jquery-3.6.0.min.js"> </script>
<script src="../vendor/owl-carousel/owl.carousel.min.js"> </script>
<script src="../vendor/bootstrap/bootstrap.min.js"> </script>
<script src="../vendor/directional-hover/jquery.directional-hover.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
<script src="js/main.js"> </script>
