stage/html/register.pug
extends pug/layout/master_layout.pug
include pug/mixins/breadcrumb.pug

block content

	// Start Breadcrumb
	+breadcrumb('Register')
	// End Breadcrumb

	// Start Account
	section.account 
		.container 
			.row 
				.col-lg-5
					.login-img
						img(src="../images/account/account.png", alt="")
				.col-lg-7
					.account-form 
						h2.text-start Sign 
							span Up
						form(action="" class='custom-form') 
							input(type="text" class="form-control" placeholder="Your name")
							input(type="text" class="form-control" placeholder="email")
							input(type="text" class="form-control" placeholder="Password")
							.remember.text-start
								input(type="checkbox", name="remember", id="remember")
								label(for="remember") Remember Me
							.login-btn.text-start
								a(href="" class="btn") Register
	// End Account

	// Start Or
	section.or-section
		.container 
			.row 
				.col-md-6 
				.col-md-6 
					.text-center.social-or OR
	// End Or

	// Start Social Link
	section.social-link 
		.container 
			.row
				.col-md-6
				.col-md-6
					.row 
						.col-md-6 
							a(href="" class="google-sign")
								img(src="../images/account/google.png", alt="")
								span Sign up with google
						.col-md-6 
							a(href="" class="facebook-sign")
									img(src="../images/account/facebook.png", alt="")
									span Sign up with facebook
	// End Social Link

dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/all.min.css">
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/directional-hover/jquery.directional-hover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Foodly</title>
  </head>
</html>
<body> 
  <!-- Start NavBar-->
  <nav class="navbar navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"><span style="font-size: 40px;">Foodly</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"><span class="navbar-toggler-icon"></span></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 50px;">
        <!-- me-auto-->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="food-details.html">Food Details</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Content</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar-->
  <!-- Start Breadcrumb-->
  <section class="breadcrumb-section">
    <div class="container">
       <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Register</li></ol>
</nav>
    </div>
  </section>
  <!-- End Breadcrumb-->
  <!-- Start Account-->
  <section class="account"> 
    <div class="container"> 
      <div class="row"> 
        <div class="col-lg-5">
          <div class="login-img"><img src="../images/account/account.png" alt=""></div>
        </div>
        <div class="col-lg-7">
          <div class="account-form"> 
            <h2 class="text-start">Sign <span>Up</span></h2>
            <form class="custom-form" action=""> 
              <input class="form-control" type="text" placeholder="Your name">
              <input class="form-control" type="text" placeholder="email">
              <input class="form-control" type="text" placeholder="Password">
              <div class="remember text-start">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember Me</label>
              </div>
              <div class="login-btn text-start"><a class="btn" href="">Register</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Account-->
  <!-- Start Or-->
  <section class="or-section">
    <div class="container"> 
      <div class="row"> 
        <div class="col-md-6"> </div>
        <div class="col-md-6"> 
          <div class="text-center social-or">OR</div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Or-->
  <!-- Start Social Link-->
  <section class="social-link"> 
    <div class="container"> 
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="row"> 
            <div class="col-md-6"> <a class="google-sign" href=""><img src="../images/account/google.png" alt=""><span>Sign up with google</span></a></div>
            <div class="col-md-6"> <a class="facebook-sign" href=""><img src="../images/account/facebook.png" alt=""><span>Sign up with facebook</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Social Link-->
</body>
<!-- Start Footer-->
<footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-6">
          <div class="logo"><a href="#">Foodly</a></div>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled social-link text-right"><a class="text-decoration-none" href="#"><i class="fab fa-facebook-f"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-twitter"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-instagram"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-dribbble"></i></a><a class="text-decoration-none" href="#"><i class="fab fa-youtube"></i></a></ul>
        </div>
      </div>
    </div>
    <div class="footer-down">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-logo">
            <h2 class="text-capitalize">about us</h2>
            <p>
              Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service
              production company specializing.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Features</a></li>
            <li><a class="text-decoration-none" href="#">Pricing</a></li>
            <li><a class="text-decoration-none" href="#">Download</a></li>
            <li><a class="text-decoration-none" href="#">Reviews</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none" href="#">Report a bug</a></li>
            <li><a class="text-decoration-none" href="#">Privacy Policy</a></li>
            <li><a class="text-decoration-none" href="#">Terms &amp; Conditions</a></li>
            <li><a class="text-decoration-none" href="#">Sitemap</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h5>Newsletter</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe!</p>
          <form action="">
            <input class="form-control" type="text" placeholder="Email">
            <button type="submit"><i class="far fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section-tow text-center">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy;2022 All rights reserved | This template is made with <i class="fas fa-heart"></i> by lami
            
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer-->
<script src="../vendor/jquery-3.6.0.min.js"> </script>
<script src="../vendor/owl-carousel/owl.carousel.min.js"> </script>
<script src="../vendor/bootstrap/bootstrap.min.js"> </script>
<script src="../vendor/directional-hover/jquery.directional-hover.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
<script src="js/main.js"> </script>
